<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Site</title>
    <style>
        * {
            box-sizing: border-box;
            /* margin: 0; */
            /* padding: 0; */
        }
        ul {
            padding: 0;
            list-style: none;
        }
        body {
            color: #333333;
            font-family:Arial, Helvetica, sans-serif;
            line-height: 1.4rem;
        }
        #header {
            margin-bottom: 15px;
            background: #333333;
            color: white;
            padding: 10px;
        }

        #main {
            float: left;
            width: 69%;
        }

        #sidebar {
            float: right;
            width: 29%;
        }
        .clr {
            clear: both;
        }
        #footer {
            background: #333333;
            color: white;
            padding: 10px;
        }
        a {
            text-decoration: none;
        }
        .text-center {
            display: block;
            text-align: center;
        }
        .card {
            background: #f4f4f4;
            padding: 20px;
            margin-bottom: 10px;
            border: solid 1px #333333;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header id="header" class="card">
        <h1 class="text-center">My Website</h1>
        <p class="text-center">Just another website</p>
    </header>
    <!-- Main Content -->
    <main id="main">
        <!-- Welcome Section -->
        <section id="welcome" class="card">
            <h2>Welcome to our website</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus nihil earum laborum?</p> <br>
            <a href="#" class="text-center">Click for more</a>
        </section>
        <!-- Blog Section -->
        <section id="blog">
            <h2>Blog</h2>
            <!-- Article #1 -->
            <article class="article">
                <h3>Article One</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi, voluptate. Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo tempora, consectetur vel, accusamus veritatis beatae esse a sint, hic quo odio quidem? Esse consequuntur minus pariatur omnis, at eveniet est?</p>
            </article>
            <!-- Article #2 -->
            <article class="article">
                <h3>Article Two</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae odio ex corporis illo. Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, soluta nobis iure quas aperiam tempora ipsam officiis repudiandae mollitia iusto sapiente quisquam. Tempore iure similique natus pariatur suscipit eveniet non!</p>
            </article>
        </section>
    </main>
    <!-- Aside Content: Sidebar -->
    <aside id="sidebar" class="card">
        <!-- title -->
        <h3>Navigation</h3>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
        <hr>
        <button>Contact Us</button>
        <ul>
            <li><strong>Adress:</strong> 123 Abbey Road, London, 08001, UK</li>
            <li><strong>Phone:</strong> +49 1234 1234</li>
            <li><strong>Email:</strong> info@abbeyroadstudios.com</li>
        </ul>
    </aside>
    <div class="clr"></div>
    <!-- Footer Content -->
    <footer id="footer">
        <p class="text-center">Copyright &copy;; My website 2022</p>
    </footer>

</body>
</html>