<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links & Buttons</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        a button {
            display: block;
        }
        a {
            color: #333;
            text-decoration: none;
        }
        /* button styling */
        .btn {
            background-color: #4c6ca0;
            color: #fff;
            border: none;
            font-size: 16px;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
        }
        .btn:hover {
            background-color: #3b547d;
            color: #fafafa;
        }
        a:active {
            color: red;
        }
        a:visited {
            color: red;
        }
    </style>
</head>
<body>
    <a href="#" class="btn">My Super Cool Link</a>

    <button class="btn">My Button</button>

    <a href="#">My Super Cool Link 2</a>
</body>
</html>