<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        body {
            height: 4000px;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        .container {
            width: 500px;
            height: 500px;
            background: #333;
            position: relative;
        }
        #box-1{
            background: red;
            position: relative;
            left: 50px;
            top: 50px;
            z-index: 1;
        }
        #box-2 {
            background: yellow;
            position: absolute;
            top: 0px;
            left: 50px;
        }
        #box-3 {
            background: green;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        #box-4 {
            background: blue;
            position: fixed;
            top: 0;
            /* min-height: 100vh; */
        }
        #box-5 {
            background: orange;
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="container">
        <div class="box" id="box-2"></div>
        <div class="box" id="box-3"></div>
    </div>
    <div class="box" id="box-4"></div>
    <div class="box" id="box-5"></div>
</body>
</html>