<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Exercise</title>
    <style>
        body {
            outline: solid 2px red;
            width: 100%;
            height: 100vh;
        }
        body {
            height: 400px;
            width: 400px;
            display: grid;
            grid-template-columns: repeat(12, 1fr);
            grid-template-rows: auto;
            grid-template-areas: 
                "header header header header header header header header header header header header"
                "header header header header header header header header header header header header"
                "main main main main main main main main main main aside aside"
                "main main main main main main main main main main aside aside"
                "main main main main main main main main main main aside aside"
                "main main main main main main main main main main aside aside"
                "main main main main main main main main main main aside aside"
                "main main main main main main main main main main aside aside"
                "main main main main main main main main main main aside aside"
                "footer footer footer footer footer footer footer footer footer footer footer footer"
                "footer footer footer footer footer footer footer footer footer footer footer footer"
                "footer footer footer footer footer footer footer footer footer footer footer footer";
        }
        .item-1 {
            grid-area: header;
            background-color: aqua;
        }
        .item-2 {
            grid-area: main;
            background-color: beige;
        }
        .item-3 {
            grid-area: aside;
            background-color: blueviolet;
        }
        .item-4 {
            grid-area: footer;
            background-color: brown;
        }
    </style>
</head>
<body>
        <div class="item-1"></div>
        <div class="item-2"></div>
        <div class="item-3"></div>
        <div class="item-4"></div>
   
</body>
</html>